{  
  "name": "@czlab/mojoh5",
  "version": "1.5.0",
  "description": "2D game engine",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llnek/shimoji.git"
  },
  "main":"src/node_module.js",
  "author": "Kenneth Leung",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/llnek/shimoji/issues"
  },
  "directories": {
  },
  "homepage": "https://github.com/llnek/sjimoji#readme",

  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-jsdoc3": "^3.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0"
  },
  "dependencies": {
    "@czlab/mcfud":"^1.5.0",
    "@czlab/crafty":"^1.5.0"
  }
}
